# Build the app-operator binary
FROM package.hundsun.com/orca1.0-docker-release-local/orca/alpine:3.13.5 as builder

WORKDIR /workspace
# Copy the Go Modules manifests
COPY . .

RUN chmod +x /workspace/bin/app-operator


# Use distroless as minimal base image to package the app-operator binary
# Refer to https://github.com/GoogleContainerTools/distroless for more details
FROM package.hundsun.com/orca1.0-docker-release-local/orca/alpine:3.13.5

WORKDIR /
COPY --from=builder /workspace/bin/app-operator .

CMD ["app-operator"]